EAGLE AutoRouter Statistics:

Job           : C:/Users/josep_000/Documents/eagle/RoboCar/DriverBoard.brd

Start at      : 21:29:53 (3/15/2015)
End at        : 21:48:23 (3/15/2015)
Elapsed time  : 00:00:01

Signals       :    36   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   79608

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        63         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        26        72        72        72        72        72
Vias              :         0        80        32        21        21        18
Resolution        :    36.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
