Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/josep_000/Documents/eagle/RoboCar/DriverBoard.gpi

 Date              : 3/17/2015 10:09:10 PM
 Plotfile          : C:/Users/josep_000/Documents/eagle/RoboCar/DriverBoard.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               8
 D11      octagon   0.0600inch               8
 D12      draw      0.0905inch              12
 D13      draw      0.0680inch               6
 D14      octagon   0.0680inch              30
 D15      square    0.0780inch               1
 D16      round     0.0780inch              29
 D17      square    0.0595inch               4
 D18      octagon   0.0595inch              28
 D19      round     0.0480inch              20

