Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/josep_000/Documents/eagle/RoboCar/DriverBoard.dri

 Date              : 3/17/2015 10:05:31 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    20
 T02   0.0315inch    62
 T03   0.0320inch     8
 T04   0.0400inch    36
 T05   0.0550inch    12
 T06   0.1102inch     8

Total number of drills: 146

Plotfiles:

 C:/Users/josep_000/Documents/eagle/RoboCar/DriverBoard.TXT
